# 1. Объявить функцию в которой будет объявляться все типы данных python как отдельная переменная,
# функция должна вернуть dict (словарь) со всеми объявлеными типами данных,
# в котором ключем будет тип данных, а значение сама переменная. Функция должна быть взвана в файле.
def function_python():
    a = 5
    b = 2.0
    c = 1 + 2j
    e = [1, 2.2, 'python']
    f = (5, 'program', 1 + 3j)
    g = "Простая строка"
    k = {1, 2, 3, 4, 5}
    my_dict = {"int": a,
               "float": b,
               "complex": c,
               "list": e,
               "tuple": f,
               "str": g,
               "set": k}

    return my_dict


print(function_python())


# 2. Объявить функцию которая будет принимать в аргументах какое то число,
# и производить с этим числом какие нибудь арифметические действия ( минимум 7), функция должна вернуть dict,
# в котором ключем будет являться название арифметического действия, а значением сам результат.
# * Сделать промверку на входящие данные в функцию
# ** Написать тестовую функцию которая будет проверять логику функции.

def function(x):
    if isinstance(x, int):
        print(x)
        a = x * 2
        b = x / 5
        c = x * 6
        f = x / 2
        g = x // 2
        j = x ** 2
        k = x % 2
        my_dict = {
            "Умножение": a,
            "Деление": b,
            "Сложение": c,
            "Вычитание": f,
            "Целочисленное деление": g,
            "Возведение в степень": j,
            "Получение остатка": k}
        print(my_dict)
        return my_dict
    else:
        return "Введены некоректные данные"

