# 1. Объявить функцию в которой будет объявляться все типы данных python как отдельная переменная,
# функция должна вернуть dict(словарь) со всеми объявлеными типами данных,
# в котором ключем будет тип данных переменной, а значение сама переменная. Функция должна быть взвана в файле.

# 2. Объявить функцию которая будет принимать в аргументах какое то число,
# и производить с этим числом какие нибудь арифметические действия ( минимум 7), функция должна вернуть dict,
# в котором ключем будет являться название арифметического действия, а значением сам результат.
# * Сделать промверку на входящие данные в функцию
# ** Написать тестовую функцию которая будет проверять логику функции.
def tip():
    a = 2
    b = 2.5
    c = "Hello"
    d = [5, "Hello"]
    e = {}
    f = ("qwerty", 10.5)
    g = set("abcdefg")
    i = 3 + 0.2j
    w = True
    dict = {type(a): a,
            type(b): b,
            type(c): c,
            type(d): d,
            type(e): e,
            type(f): f,
            type(g): g,
            type(i): i,
            type(w): w
            }
    return dict


print(tip())


def func(x: int):
    if isinstance(x, int):
        a = x + 4
        b = x - 7
        c = x * 2
        d = x // 3
        e = x ** 2
        f = x % 3
        g = x / 3
        dictionaries = {"сложение чисел": a,
                        "вычитание чисел": b,
                        "умножение чисел": c,
                        "целочисленное деление": d,
                        "возведение в степень": e,
                        "остаток от деления": f,
                        "деление чисел": g
                        }
        return dictionaries
    else:
        print("Можно вводить только целые числа")


print(func(5))


def func(x: int):
    if isinstance(x, int):
        a = x + 4
        b = x - 7
        c = x * 2
        d = x // 3
        e = x ** 2
        f = x % 3
        g = x / 3
        dictionaries = {"сложение чисел": a,
                        "вычитание чисел": b,
                        "умножение чисел": c,
                        "целочисленное деление": d,
                        "возведение в степень": e,
                        "остаток от деления": f,
                        "деление чисел": g
                        }
        return dictionaries
    else:
        print("Можно вводить только целые числа")


print(func(1))


def test_f(x: int):
    return {"сложение чисел": x + 4,
            "вычитание чисел": x - 7,
            "умножение чисел": x * 2,
            "целочисленное деление": x // 3,
            "возведение в степень": x ** 2,
            "остаток от деления": x % 3,
            "деление чисел": x / 3
            } if isinstance(x, int) else None


print(test_f(func))
