my_list = [-1, 2, 3, 10, 20, -15, 56, 70, -50]
a = list(map(lambda x: x ** 2, my_list))
b = list(map(abs, my_list))
print(a, b, sep='\n')
# функция мар принимает первым аргументом функцию, которую будет применять
# к каждому элемунту второго аргумента- итерабельной последовательности